# 对话API配置
CHAT_API_BASE_URL=https://api.siliconflow.cn/v1
CHAT_API_KEY=your_api_key_here
CHAT_MODEL=deepseek-ai/DeepSeek-V3

# 图像生成API配置
IMAGE_API_BASE_URL=https://api.siliconflow.cn/v1
IMAGE_API_KEY=your_api_key_here
IMAGE_MODEL=Kwai-Kolors/Kolors

# 选项生成API配置
OPTION_API_BASE_URL=https://api.siliconflow.cn/v1
OPTION_API_KEY=your_api_key_here
OPTION_MODEL=Qwen/Qwen3-8B

# 记忆模块API配置
MEMORY_API_BASE_URL=https://api.siliconflow.cn/v1
MEMORY_API_KEY=your_api_key_here
EMBEDDING_MODEL=BAAI/bge-m3
RERANKER_MODEL=BAAI/bge-reranker-v2-m3

# TTS服务配置，使用siliconflow必须将参考音频放入static/audio目录下
# 参考音频文件名为：{角色名}.wav将参考文本放到{角色名}.txt
TTS_SERVICE_URL_GPTSoVITS=http://127.0.0.1:9880
TTS_SERVICE_URL_SiliconFlow=https://api.siliconflow.cn/v1
TTS_SERVICE_API_KEY=your_api_key_here
#填写siliconflow或GPT-SoVITS
TTS_SERVICE_METHOD=siliconflow

# 应用配置
DEBUG=False
PORT=5000
# 如果你希望在局域网内共享应用，请将HOST设置为0.0.0.0但如果你没有SSL证书，你无法在IP访问的情况下使用语音输入
HOST=localhost
# 本地地址是127.0.0.1或是localhost时，语音输入功能不会受到限制
# flask开启https文档：https://geek-docs.com/flask/flask-questions/4_flask_can_you_add_https_functionality_to_a_python_flask_web_server.html